<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/plugin_selection_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/plugin_selection_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/plugin_selection_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plugin_selection_header"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>
