<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">

    <TextView
        android:id="@+id/profileManagementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/profileManagementTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/utool_long_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileManagementTitle"
        android:layout_centerHorizontal="true"
        android:text="@string/utool_long"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#595959" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/utool_long_title"
        android:progress="100" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/portraitTextView"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1"
        android:text="@string/nameEntry"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/nameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progressBar1"
        android:layout_toRightOf="@+id/nameTextView"
        android:textSize="40sp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/portraitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/portraitImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/portraitImageView"
        android:gravity="center"
        android:text="@string/portraitEntry"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/portraitImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/nameTextField"
        android:layout_toRightOf="@+id/portraitTextView"
        android:contentDescription="@string/profilePortrait"
        android:src="@drawable/silhouette" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_above="@+id/saveButton"
        android:layout_alignTop="@+id/portraitImageView"
        android:layout_toRightOf="@+id/portraitImageView"
        android:contentDescription="@string/profilePortrait"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/saveButton"
        android:layout_below="@+id/nameTextField"
        android:layout_toRightOf="@+id/cameraButton"
        android:contentDescription="@string/profilePortrait"
        android:src="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="40sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/portraitImageView"
        android:text="@string/save" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/saveButton"
        android:progress="100" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar2"
        android:layout_centerHorizontal="true" >
    </ListView>

    <TextView
        android:id="@+id/profile_creation_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/profile_creation_help"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#000000" />

</RelativeLayout>
